# ILearning

app/: build.gradle
app/src/androidTest/java/com/example/aleron08/ilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleron08/ilearning/adapter/: DiscoverRecommendRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  LessonListRecyclerViewAdapter.java  MyViewPagerAdapter.java  TeachCommentRecyclerViewAdapter.java  TeachIntroduceRecyclerViewAdapter.java  TeachTeacherRecyclerViewAdapter.java  WannaLearnRecyclerViewAdapter.java  WannaTeachRecyclerViewAdapter.java
app/src/main/java/com/example/aleron08/ilearning/bean/: BlogBean.java  BlogCommentBean.java  (+10 more)
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_blog.xml  activity_lesson_list.xml  activity_login.xml  activity_main.xml  activity_mine_set.xml  activity_my_info.xml  activity_new_blog.xml  activity_new_learn.xml  activity_new_teach.xml  activity_register.xml  activity_teach.xml  fragment_comment.xml  fragment_discover.xml  fragment_discover_follow.xml  fragment_discover_recommend.xml  fragment_home.xml  fragment_introduce.xml  fragment_mine.xml  fragment_new_introduce.xml  fragment_new_teacher.xml  fragment_teach_learn.xml  fragment_teacher.xml  fragment_wanna_learn.xml  fragment_wanna_teach.xml  item_rv_discover_recommend.xml  item_rv_lesson_list.xml  item_rv_main.xml  item_rv_new_teach_introduce.xml  item_rv_teach_comment.xml  item_rv_teach_teacher.xml  item_rv_wanna_learn.xml  item_rv_wanna_teach.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aleron08/ilearning/: ExampleUnitTest.java
(+41 files in other folders)
