<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aleron08.ilearning.view.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mine_actionbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorBlue"
            android:layout_alignParentTop="true"
            android:visibility="gone">
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_mine_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_mine_intro"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/rl_mine_toolbar"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/iv_mine_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_default_head"/>
                    <TextView
                        android:id="@+id/tv_mine_name"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/iv_mine_head"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="未登录/点击登录"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:ellipsize="end" />
                    <TextView
                        android:id="@+id/tv_mine_profile"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/iv_mine_head"
                        android:layout_below="@id/tv_mine_name"
                        android:gravity="center_vertical"
                        android:text="来自银河系-太阳系-火星"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:ellipsize="end" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_right"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/rl_mine_intro"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:id="@+id/rl_mine_follow"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center_vertical|right"
                            android:text="关注"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_follow_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rl_mine_fans"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center_vertical|right"
                            android:text="粉丝"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rl_mine_like"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:clickable="true">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center_vertical|right"
                            android:text="收藏"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_like_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorGray"
                    android:layout_below="@id/ll_mine_1"/>
                <LinearLayout
                    android:id="@+id/ll_mine_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_mine_1"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_mine_learn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_learn"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的学习"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_marginLeft="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_mine_teach"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_teach"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的教学"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_marginLeft="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_mine_blog"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_blog"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的博客"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_marginLeft="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_mine_route"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_route"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的路径"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_marginLeft="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_mine_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_schedule"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的课表"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorGray"
                    android:layout_below="@id/ll_mine_2"/>
                <LinearLayout
                    android:id="@+id/ll_mine_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_mine_2"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_mine_set"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_set"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="设置"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"
                        android:layout_marginLeft="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_mine_help"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_mine_help"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="帮助"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_weight="9"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_right"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorGray"
                    android:layout_below="@id/ll_mine_3"/>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/rl_mine_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_mine_actionbar"
            android:background="@color/colorBlue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="我的"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</FrameLayout>
