<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/iv_discover_recommend_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_default_head"/>
    <TextView
        android:id="@+id/tv_discover_recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/iv_discover_recommend_head"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="趣多多"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_discover_recommend_action"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="发布了文章"
        android:layout_toRightOf="@id/tv_discover_recommend_name"/>
    <TextView
        android:id="@+id/tv_discover_recommend_follow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="+关注"
        android:textSize="14sp"
        android:textColor="@color/colorOrange"/>
    <RelativeLayout
        android:id="@+id/rl_discover_recommend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_discover_recommend_head"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/tv_discover_recommend_title"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="据说背熟这400句常用英语句子，你就是口语达人了！"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_discover_recommend_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/tv_discover_recommend_title"
            android:text="设计风格在不断变化。好的设计是一种语言，而不是风格。"/>
        <ImageView
            android:id="@+id/iv_discover_recommend_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/item04"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_discover_recommend_item"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray" />
</RelativeLayout>