<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_preview_lesson_list_item"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/item01"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_title_lesson_list_item"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/iv_preview_lesson_list_item"
            android:layout_marginTop="10dp"
            android:text="财大CFA一级精品课"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/ll_star_lesson_list_item"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:paddingVertical="5dp"
            android:layout_below="@id/tv_title_lesson_list_item"
            android:layout_toRightOf="@id/iv_preview_lesson_list_item"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_star_lesson_list_item_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star_full"/>
            <ImageView
                android:id="@+id/iv_star_lesson_list_item_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star_full"/>
            <ImageView
                android:id="@+id/iv_star_lesson_list_item_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star_full"/>
            <ImageView
                android:id="@+id/iv_star_lesson_list_item_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star_half"/>
            <ImageView
                android:id="@+id/iv_star_lesson_list_item_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star_empty"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_score_lesson_list_item"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:text="8.2"
            android:textSize="16sp"
            android:textColor="#FF6600"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@id/ll_star_lesson_list_item"
            android:layout_below="@id/tv_title_lesson_list_item"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tv_score_lesson_list_item"
            android:layout_below="@id/tv_title_lesson_list_item"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:text="分"
            android:textSize="12dp"
            android:textColor="#FF6600"/>
        <TextView
            android:id="@+id/tv_rmb_lesson_list_item"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/iv_preview_lesson_list_item"
            android:layout_below="@id/ll_star_lesson_list_item"
            android:gravity="center"
            android:text="¥"
            android:textSize="14sp"
            android:textColor="@color/colorRed"/>
        <TextView
            android:id="@+id/tv_price_lesson_list_item"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tv_rmb_lesson_list_item"
            android:layout_below="@id/ll_star_lesson_list_item"
            android:gravity="center_vertical"
            android:text="69.5"
            android:textSize="16sp"
            android:textColor="@color/colorRed"/>
        <TextView
            android:id="@+id/tv_learned_num_lesson_list_item"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/tv_score_lesson_list_item"
            android:layout_below="@id/tv_score_lesson_list_item"
            android:gravity="center_vertical|right"
            android:text="92"
            android:textSize="12sp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tv_learned_num_lesson_list_item"
            android:layout_alignBottom="@id/tv_learned_num_lesson_list_item"
            android:gravity="center_vertical"
            android:text="人学过"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray"
            android:layout_marginLeft="170dp"/>
    </RelativeLayout>
</LinearLayout>